@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Cinzel&family=Lobster&family=Syncopate&display=swap" rel="stylesheet">');

.home-title {
    color:#0c88e0;;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:rgb(81, 82, 99);
}
body {
    background-color: #fcfbfb;
    font-family: Anton, Cinzel, sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#0D454C;
}
nav a:hover {
    background-color: black;
    color: whitesmoke
}


main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.msg {
    background-color: lightcoral;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2{
    color:antiquewhite;
}
.msg p{
    color:antiquewhite

}
footer {
    background-color:#0E564A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    display: inline-block;
    color:antiquewhite;
    text-decoration: underline;
    
}
footer a{
    color:antiquewhite;
    text-decoration: none;
}
footer a:hover {
    color:black;
    text-decoration: underline;
}
footer.social img {
    padding-top: 15px;
}

#content {
    max-width : 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    
}

#hero-msg h4 {
    text-align: center;

}

#background {

    background-color:antiquewhite;
    
}
.logo {
    width: 200px;
    text-align:left;

}
.icon {
    display: inline-block;
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.msg {
    background-color: aquamarine;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px gray;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}


#small-img {
    
    width: 20%;
    border: 10px solid rgb(62, 136, 156);
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}
#small2-img {
    
    width: 20%;
    border: 10px solid  rgb(62, 136, 156);
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}
#small3-img {
    width: 20%;
    border: 10px solid rgb(62, 136, 156);
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey
}
#small4-img {
    width: 20%;
    border: 10px solid rgb(62, 136, 156);
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
}
#reduce-img{
    width:50%;
    
}
#barrel-img{
    width:25%;
    margin-top: 800px
    margin-left 200px
    margin-bottom 300px;
}
#olla-img {
    width: 20%
    margin-top -200px;
    margin-left:  900px;
    margin-bottom: 700px;
}


#cart-img{
    width: 20%
    margin-top 20px;
    margin-left: 500px;
    
}
#rain-img{
    width: 50%;
}
#cart-img{
    width: 25%;
}
#storage-img{
    width: 50%;
}
#earthquake-img{
    width: 50%;
}
nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-decoration: none;
} 

a {
    text-align: center;
    text-decoration: none;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
 
    #background {
        display: none;
    }
  
    }
    footer {
        margin-top: 25px;
    }


            